<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Notifications API Test</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1>Browser Notification Tester</h1>
                </div>
            </div>
        
            <!--Begin Django flatpage content for portfolio release-->
            <div class="row py-3">
                <div class="col-12">
                    <p>A tool to test if browser notifications are being displayed.</p>
                    <p>If your browser supports notifications you will be prompted for permission the first time you click the "Send Notification" button.</p>
                    <p>You can change or reset the permission in most browsers by clicking the lock icon in the left of the address bar.</p>
                </div>
            </div>
              <div class="row py-3">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 font-weight-bold">
                    <label for="mobile-selector">Chrome on Android?</label>&nbsp;<small style="text-decoration: underline;text-decoration-style: dashed;cursor:help;" data-toggle="tooltip" data-placement="right" title="Chromium-based browsers on Android require notifications to be created differently to other browsers. You can override for testing or if it detects incorrectly.">What's this?</small>
                </div>
                <div id="mobile-status" class="col-12 col-sm-6 col-md-8 col-lg-9">
                    <input type="checkbox" id="mobile-selector">
                </div>
            </div>
            <div class="row py-3">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 font-weight-bold">
                Supported by browser?
                </div>
                <div id="support-status" class="col-12 col-sm-6 col-md-8 col-lg-9">
                    checking
                </div>
            </div>
            <div id="permission-status-field" class="row py-3" style="visibility: hidden;">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 font-weight-bold">
                    Permission to show?
                </div>
                <div class="col-12 col-sm-6 col-md-8 col-lg-9">
                    <span id="permission-status">checking</span>

                </div>
            </div>
            <div id="notification-status-field" class="row py-3" style="visibility: hidden;">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 font-weight-bold">
                    Notification displayed?
                </div>
                <div id="notification-status" class="col-12 col-sm-6 col-md-8 col-lg-9">
                    no
                </div>
            </div>
            <div id="notification-field" class="row py-3" style="visibility: hidden;">
                <div class="col-12">
                    <button id="notify" class="btn btn-secondary">Send Notification</button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row py-3">
                <div class="col-12">
                    <h2>Can't see notifications?</h2>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-12">
                    <p>Here's how to enable notifications on different operating systems.</p>
                    <!--Higher in page due to header on live site--><a id="windows-10"></a>
                    <p>Jump to: <a href="#windows-10">Windows 10</a>, <a href="#macos">macOS (OS X)</a>, <a href="#android-10">Android 10</a>, <a href="#ios">iOS</a></p>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-12">
                    <h3>Windows 10</h3>
                    <span class="text-muted">Tested on fully updated Windows 10 v2004</span>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12">
                     <strong>Check global notifications setting is on</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pl-md-4">
                    <p>This setting can be found by going to Start &#x2192; Settings &#x2192; System &#x2192; Notifications &amp; actions &#x2192; Show app notifications.</p>
                    <p>Make sure the entry for your browser is set to "On", and "Show notification banners" is also on.</p>
                    <p>Just be aware that apps generally do not appear in the list until after they have tried to display a notification, so make sure you use the tester above once before trying to find it.</p>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12">
                    <strong>Allow notifications for your browser</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pl-md-4">
                    <p>In the same place as the global notification setting above, scroll down to find a list of apps and whether they are allowed to show notifications.</p>
                    <p>Make sure the entry for your browser is set to "On".</p>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12">
                    <strong>Turn off focus assist (also known as "Quiet Hours" in early builds of Windows 10)</strong>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-12 pl-md-4">
                    <p>You can configure this by going to Start &#x2192; Settings &#x2192; System &#x2192; Focus assist.</p>
                    <!--Higher in page due to header on live site--><a id="macos"></a>
                    <!--Higher in page due to header on live site--><a id="osx"></a>
                    <p>Turn it off, or you can set it to "Priority Only" but make sure you add your browser to the list of accepted apps.</p>
                </div>
            </div>

            <div class="row py-3">
                <div class="col-12">
                    <h3>macOS (OS X)</h3>
                    <span class="text-muted">Tested on macOS Mojave</span>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12">
                     <strong>Turn off Do Not Disturb</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pl-md-4">
                    <p>This setting can be found by going to System Preferences &#x2192; Notifications &#x2192; Do Not Disturb.</p>
                    <p>Uncheck the box with the "From" and "To" times.</p>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12">
                     <strong>Make sure notifications are enabled for your browser</strong>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-12 pl-md-4">
                    <p>In the same place as the Do Not Disturb setting, look for your browser in the list.</p>
                    <!--Higher in page due to header on live site--><a id="android-10"></a>
                    <p>Make sure the alert style is set to either "Alerts" or "Banners".</p>
                </div>
            </div>

            <div class="row py-3">
                <div class="col-12">
                    <h3>Android 10</h3>
                    <span class="text-muted">Tested on stock Google Android 10 - Android from other vendors like Samsung may be very different.</span>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12">
                     <strong>Make sure notifications are enabled for your browser</strong>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-12 pl-md-4">
                    <p>Android's notification settings can usually be found in Settings &#x2192; Apps and notifications &#x2192; see all ??? apps (where ??? is however many apps you have installed).</p>
                    <!--Higher in page due to header on live site--><a id="ios"></a>
                    <p>Find your browser in the list, tap on it, and make sure "Show notifications" is on.</p>
                </div>
            </div>

            <div class="row py-3">
                <div class="col-12">
                    <h3>iOS</h3>
                    <span class="text-muted">Tested on iOS 12 - other versions may be different.</span>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12">
                     <strong>Turn off Do Not Disturb</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pl-md-4">
                    <p>Go to Settings &#x2192; Do Not Disturb.</p>
                    <p>Make sure Do Not Disturb is turned off.</p>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12">
                     <strong>Make sure notifications are enabled for your browser</strong>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-12 pl-md-4">
                    <p>Go to Settings &#x2192; Notifications.</p>
                    <p>Find your browser in the list, tap on it, and make sure "Allow Notifications" is on.</p>
                </div>
            </div>



            <div class="row py-5">
                <div class="col-12">&nbsp;
                </div>
            </div>



            <div class="row py-3">
                <div class="col-12">
                    <p>If this guide has been useful to you please consider <a href="/donate">donating</a>. Thanks!</p>
                </div>
            </div>


            <div class="row py-3">
                <div class="col-12">
                    <small class="text-muted">Please note that this site will never serve you notifications except when you are interacting with this page.</small>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <!--            <script src="https://www.kenherbert.dev/static/js/browser-notifications-test.js"></script>-->
            <!--End Django flatpage content-->
        </div>
        <script src="js/browser-notifications-test.js"></script>
    </body>
</html>

